<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cust_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Customer Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/institute_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:text="Institute Name :"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/Contact_person_Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:text="Contact No: "
            android:paddingBottom="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Paymentdash"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request" />

            <Button
                android:id="@+id/ReimburseDetails"
                android:layout_marginLeft="30dp"
                android:textSize="12sp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reimbursement \nDetails" />

            <ImageButton
                android:id="@+id/Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="@color/white"
                app:srcCompat="@drawable/delete" />


        </LinearLayout>


        <!-- Add any other relevant information here -->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>